{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "cSpell.words": [
        "AABB",
        "egui",
        "flycam",
        "goap",
        "hashbrown",
        "mcts"
    ]
}